# dependency-report

./: .gitignore  README.md  TODO.md  go.mod  go.sum  main.go
.github/workflows/: tests.yml
cmd/: repo.go  repo_clone.go  repo_dependencies.go  repo_list.go  root.go  scan.go
cmd/flags/: flags.go
cmd/utils/: print.go  repository.go
internal/dependencies/: dependencies.go  entity.go  entity_test.go  factory.go  interface.go
internal/dependencies/internal/managers/: gradle.go  maven.go  maven_models.go  maven_test.go  node.go
internal/dependencies/managers/: factory.go  gradle.go  interface.go  maven.go
internal/dependencies/managers/internal/: gradle.go  maven.go  maven_models.go  maven_test.go  node.go
internal/files/: files.go  files_test.go
internal/git/: interfaces.go
internal/repo/: dependencies.go  provider.go  repo-provider.go  utils.go
internal/repo/bitbucket/: bitbucket.go  models.go
internal/repo_to_refactor/: dependencies.go  provider.go  utils.go
internal/repo_to_refactor/bitbucket/: bitbucket.go  models.go
test/data/: pom.xml
test/data/maven_repo/: effective-pom.xml  pom.xml
test/testutils/: utils.go
version/: version.go
